# test-spring-boot-micro-architecture

./: .gitignore  README.md  docker-compose-local.yml  pom.xml
adminservice/: Dockerfile  pom.xml
adminservice/src/main/java/com/gmail/schcrabicus/admin/: AdminServer.java
adminservice/src/main/java/com/gmail/schcrabicus/admin/api/: AdminController.java
adminservice/src/main/resources/: bootstrap.yml
calculationservice/: Dockerfile  pom.xml
calculationservice/src/main/java/com/gmail/schcrabicus/calculation/: CalculationServer.java
calculationservice/src/main/java/com/gmail/schcrabicus/calculation/algorithms/: Fibonacci.java
calculationservice/src/main/java/com/gmail/schcrabicus/calculation/api/: CalculationController.java
calculationservice/src/main/java/com/gmail/schcrabicus/calculation/model/: TimedResult.java
calculationservice/src/main/java/com/gmail/schcrabicus/calculation/utils/: Timer.java
calculationservice/src/main/resources/: bootstrap.yml
testapigateway/: Dockerfile  pom.xml
testapigateway/src/main/java/com/gmail/schcrabicus/gateway/: ApiGatewayServer.java
testapigateway/src/main/resources/: application.yml  bootstrap.yml
testcloudserver/: Dockerfile  pom.xml
testcloudserver/src/main/java/com/gmail/schcrabicus/config/: ConfigServer.java
testcloudserver/src/main/resources/: application.yml
testservicediscovery/: Dockerfile  pom.xml
testservicediscovery/src/main/java/com/gmail/schcrabicus/discovery/: DiscoveryServer.java
testservicediscovery/src/main/resources/: bootstrap.yml
